<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attention</title>
    <style>
      /* 기본 스타일 */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      button,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
      }

      input,
      textarea,
      button {
        border-radius: 0;
        appearance: none;
        outline: none;
        border: none;
      }

      button:focus {
        border: none;
        outline: none;
      }

      /* 페이지 스타일 */
      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(180deg, rgba(116, 116, 250, 1) 0%, rgba(250, 250, 250, 1) 100%);
        display: flex;
        flex-direction: column;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem;
      }
      #logo {
        height: 1.7rem;
      }
      #button-wrapper {
        display: flex;
        gap: 1rem;
      }
      #login-btn {
        width: 8rem;
        height: 3rem;
        background-color: #5051f9;
        color: white;
        border-radius: 4px;
        font-weight: 900;
      }
      #sign-btn {
        width: 8rem;
        height: 3rem;
        background-color: white;
        color: #5051f9;
        border-radius: 4px;
        font-weight: 900;
      }
      button {
        border: none;
        background: transparent;
        cursor: pointer;
      }
      #wrapper {
        justify-content: center;
        padding-top: 4rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: calc(100% - 20rem);
      }
      #eyes {
        width: 22rem;
      }
      #purple-logo {
        width: 30rem;
      }
      #meeting-button-wrapper {
        display: flex;
        margin-top: 3rem;
        gap: 0.8rem;
        padding: 0 0.2rem;
      }
      #new-meeting-btn ,#생성 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
        width: 9rem;
        height: 3.4rem;
        padding: 0.2rem 0.3rem;
        background-color: #5051f9;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 4px;
      }
      #video-icon {
        width: 2rem;
      }
      #input-wrapper {
        display: flex;
        align-items: center;
        background-color: white;
        border: 2px solid #5051f9;
        border-radius: 4px;
        padding: 0 0.7rem;
        gap: 0.4rem;
      }
      #message-icon {
        flex-shrink: 0;
        width: 2rem;
        height: 2rem;
      }
      #join-input,#meeting-input {
        border: none;
        font-weight: 700;
        width: 12rem;
        color: #5051f9;
        font-size: 1.2rem;
      }
      #join-btn, #meeting-btn {
        color: #949494; /* 기본 비활성 색상 */
        font-weight: 600;
        font-size: 1.2rem;
        transition: color 0.3s;
      }
      #join-btn.active,#meeting-btn.active {
        color: #5051f9; /* 활성화 색상 */
      }
      .custom-placeholder::placeholder{
      color:red;
      }
      .close{
      font-size: 1.2rem;
    font-weight: 700;
    position: absolute;
        top: 0.7rem;
    right: 0.7rem;
    }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" onclick="location.href='/'" src="/images/assets/logo.png" />
      <div id="button-wrapper">
        <button id="login-btn" onclick="location.href='login.html'">로그인</button>
        <button id="sign-btn" onclick="location.href='signup.html'">회원가입</button>
      </div>
    </header>
    <div id="wrapper">
      <img id="eyes" src="/images/assets/eyes.png" />
      <img id="purple-logo" src="/images/assets/purple-logo.png" />
      <div id="meeting-button-wrapper">
        <button id="new-meeting-btn">
          <img id="video-icon" src="/images/assets/video-icon.png" />새 회의
        </button>
        <div id="input-wrapper">
          <img id="message-icon" src="/images/assets/message-icon.png" />
          <input class="join" id="join-input" placeholder="코드 또는 링크 입력" />
          <button id="join-btn">참여</button>
        </div>
      </div>
    </div>

    <div
    id="new-meeting"
    style="
      z-index: 9999;
      width: 100vw;
      height: 120vh;
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background : rgba(0, 0, 0, 0.5);
    "
  >
    <div
      style="
      position: relative;
        padding-top: 50px;
        background-color: white;
        border-radius: 10px;
        width: 470px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
   <button type="button" id="close" class="close" data-dismiss="modal" aria-label="Close">X</button>
     	<img  src="/images/assets/purple-logo.png" style="width:20rem; margin-bottom: 20px;"/>
      <p style="color: #606060; font-weight: 600; font-size: 16px">방 제목을 확인하세요.</p>
      <div id="meeting-button-wrapper" style="margin-top:2rem">
      
      
      <div id="input-wrapper">
      <img id="message-icon" src="/images/assets/message-icon.png" />
      <input id="meeting-input" placeholder="제목 입력" style="text-align:center;" />
          <button id="meeting-btn" class="new">생성</button>
         </div>
         </div>
    </div>
    </div>


<link rel="styleSheet" href="/css/chatroom/admin.css" type="text/css"/>
<script src="/js/index.js"></script>
  </body>
</html>
