# project

./: .gitignore  Podfile
backend/: pom.xml
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/config/: CustomUserDetails.java  SslConfig.java  WebRtcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: FileController.java  MainController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: FileDto.java  RoomResponse.java  UserDto.java
backend/src/main/java/com/example/demo/entity/: FileEntity.java  RoomEntity.java  UserEntity.java  UserRoomEntity.java
backend/src/main/java/com/example/demo/kurento/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
backend/src/main/java/com/example/demo/repository/: JpaFileRepository.java  JpaRoomRepository.java  JpaUserRepository.java  JpaUserRoomRepository.java
backend/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  FileService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties  ssl-server.jks
backend/src/main/resources/static/css/chatroom/: admin.css
backend/src/main/resources/static/css/rtc/: floating_chat.css  kurentostyle.css
backend/src/main/resources/static/js/: focusModal.js  index.js
backend/src/main/resources/static/js/rtc/: dataChannel.js  dataChannelChatting.js  dataChannelFileUtil.js  kurento-service.js  mediaDevice.js  model.js  participant.js
backend/src/main/resources/static/model/: model.json
backend/src/main/resources/templates/test/: admin.html  hello.html  index.html  kurentoroom.html  login.html  roomlist.html  signup.html
backend/src/test/java/com/example/demo/: BackendApplicationTests.java
hci/: ContentView.swift  challenge.swift  hciApp.swift  insetting.swift  settinghome.swift
hci.xcodeproj/: project.pbxproj
hci.xcodeproj/xcuserdata/jeongchunghyo.xcuserdatad/xcschemes/: xcschememanagement.plist
hci.xcworkspace/: contents.xcworkspacedata
hci/Assets.xcassets/Image.imageset/: Contents.json
hci/Assets.xcassets/leftyellow.imageset/: Contents.json
hci/Assets.xcassets/rightred.imageset/: Contents.json
hci/Assets.xcassets/rightyellow.imageset/: Contents.json
hci/Assets.xcassets/tulip.imageset/: Contents.json
hci/Assets.xcassets/tulip_.imageset/: Contents.json
hciTests/: hciTests.swift
hciUITests/: hciUITests.swift  hciUITestsLaunchTests.swift
