spring.application.name=backend


server.port=8443

##SSL config
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=test123
server.ssl.key-store-type=JKS
server.ssl.keyAlias=sslserver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.location=/Users/jeongchunghyo/Desktop/store
#spring.servlet.multipart.location=/home/ubuntu/store
# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cp2oacucwa04.ap-northeast-2.rds.amazonaws.com:3306/backend?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=hanle0126


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=1234